<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="models::cv_customers" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_customers"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tables::customers">
    <resourceUri>tables::customers</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="ACTIVE"/>
      <viewAttribute id="COUNTRY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="tables::customers"/>
    <filter>&quot;ACTIVE&quot;=1</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME"/>
    </attribute>
    <attribute id="ACTIVE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currently active?"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACTIVE"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Country"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="198"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>